tienTien1
quatang CTAKATSUKI02

1-18 - t4 -> còn sài
19-36 - t5 -> còn sài
38-55 - t6 -> còn sài
56-73 - t7 //


cayhetm6
cayhetm7
cayhetm8




quatang LANGLA999
quatang NHANGIAVIP
quatang LANGLAORIGIN
quatang ctakatsuki02
quatang gamenarutohot

bán vpgt top 3 800 vk + 4 rđ + 4 xlc + 4m bạc khóa => zalo: 0377993700

1-21
1-22-42
1-44-64 => ngu còn 43 65...
1-43-65-85
1-86-107

2xtopone à, chơi kiểu không bẩn không đc à, t chấp m 2 hôm k cày r mà còn đi cừu sát cũng quỳ xin bọn rách đáy


---------
40-59
1-20
21-40 => 81