/* Header Wrapper*/
.header-wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr;
    position: relative;
    background-image: url('../../../public/png/blurry.png');
    background-position: center center;
    background-size: cover;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: -20rem;
        left: -20rem;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(-60deg);
        width: 84rem;
        height: 84rem;
        background-image: url('../../../public/png/background.png');

        @media only screen and (max-width: 45rem) {
            width: 20rem;
            height: 20rem;
            left: 50%;
            top: 50%;
        }
    }

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -20rem;
        right: -20rem;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(120deg);
        width: 84rem;
        height: 84rem;
        background-image: url('../../../public/png/background.png');
        z-index: -1;

        @media only screen and (max-width: 45rem) {
            width: 20rem;
            height: 20rem;
            right: 50%;
            bottom: 50%;
        }
    }
}

.header {
    grid-column: 2/14;
    margin-top: 25rem;
    padding: 0 6rem;

    @media only screen and (max-width: 45rem) {
        grid-column: 1/15;
        padding: 0 4rem;
    }

    &__hero {
        &--heading {
            font-family: $font-secondary;
            font-size: 9rem;
            line-height: 100%;
            letter-spacing: -0.03rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: var(--color-black);
            position: relative;

            @media only screen and (max-width: 45rem) {
                font-size: 7rem;
            }

            @media only screen and (max-width: 28em) {
                font-size: 6rem;
            }

            &-gradient {
                background: linear-gradient(
                    -45deg,
                    var(--color-light-blue),
                    var(--color-light-purple),
                    var(--color-light-blue),
                    var(--color-light-purple)
                );
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-size: 400% 400%;
                animation: gradient 3s ease infinite;
            }
        }
        &--cta {
            margin-top: 13rem;
            display: inline-block;
            font-family: $font-tertiary;
            font-size: 1.8rem;
            line-height: 92.4%;
            letter-spacing: 0.19em;
            color: var(--color-black);
            text-decoration: none;
            position: relative;

            &:hover {
                width: 100%;
                color: var(--color-blue);
            }
        }
    }

    &__footer {
        grid-column: 1/15;
        padding: 0 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10rem;
        margin-bottom: 10rem;
        color: var(--color-gray);

        @media only screen and (max-width: 57em) {
            padding: 0 4rem;
        }

        &--right {
            width: 30rem;
            @include centerContent;
        }

        a {
            color: var(--color-black);
            text-decoration: none;
            font-family: $font-tertiary;
            line-height: 92.4%;
            letter-spacing: -0.03em;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;

            &:hover {
                color: var(--color-blue);
            }
        }
    }
}

.speaker {
    @include centerContent;
    background-color: var(--color-black);
    width: 7rem;
    height: 4rem;
    border: 0.2rem solid var(--color-blue);
    border-radius: 50px;
    padding: 1rem 1.5rem;
    position: relative;

    &__toggle {
        position: absolute;
        top: 50%;
        left: 8%;
        background-color: var(--color-white);
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }

    &__unmuted {
        transform: rotate(180deg);

        .rect1-anim {
            animation: rect1Anim 1s ease-in-out infinite alternate;
        }

        .rect2-anim {
            animation: rect2Anim 1s ease-in-out infinite alternate;
        }

        .rect3-anim {
            animation: rect3Anim 1s ease-in-out infinite alternate;
        }

        .rect4-anim {
            animation: rect4Anim 1s ease-in-out infinite alternate;
        }
    }
}

.speaker__toggle--anim {
    left: 54%;
}
